spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8083
com.sda.weather.api.api-key=98072dda9fc69b6a791875efee6402dd
com.sda.weather.api.language=en
com.sda.weather.api.units=m
com.sda.weather.api.uri=http://api.weatherstack.com/forecast